{
    "tasks": {
        "dev": "deno run -A --watch src/server.ts",
        "prod": "NODE_ENV=production deno run -A src/server.ts"
    },
    "imports": {
        "@sitnik/nanoid": "jsr:@sitnik/nanoid@^5.1.5",
        "@std/assert": "jsr:@std/assert@1",
        "@std/fmt": "jsr:@std/fmt@^1.0.9",
        "@types/express": "npm:@types/express@^5.0.6",
        "cors": "npm:cors@^2.8.6",
        "express": "npm:express@^5.2.1",
        "joi": "npm:joi@^18.0.2",

        // import path alias
        "@/": "./src/"
    },
    "lint": {
        "include": ["*.ts"],
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "include": ["src/**/*.ts", "./**/*.json", "./**/*.jsonc"],
        "options": {
            "indentWidth": 4,
            "singleQuote": false,
            "useTabs": false,
            "lineWidth": 80,
            "semiColons": true
        }
    }
}
